{
    "expo": {
        "name": "Habitio",
        "slug": "Habitio",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "../goal-buddy/src/assets/brand.png",
        "splash": {
            "image": "../goal-buddy/src/assets/brand.png",
            "resizeMode": "contain",
            "backgroundColor": "#282828"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "../goal-buddy/src/assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "../goal-buddy/src/assets/favicon.png"
        },
        "description": "",
        "plugins": [
            [
                "expo-notifications",
                {
                    "icon": "../goal-buddy/src/assets/brand.png",
                    "mode": "production"
                }
            ]
        ]
    }
}
