{
  "expo": {
    "name": "Habitio",
    "slug": "Habitio",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/brand.png",
    "splash": {
      "image": "./src/assets/brand.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.niemax.Habitio",
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "description": "",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/brand.png",
          "mode": "production"
        }
      ]
    ]
  }
}
